TINKOFF_TERMINAL_KEY=1769548324923
TINKOFF_PASSWORD=!NiCB5qAZ$zU%04u
TINKOFF_SUCCESS_URL=https://securepay.tinkoff.ru/html/payForm/success.html
TINKOFF_FAIL_URL=https://securepay.tinkoff.ru/html/payForm/fail.html
TINKOFF_NOTIFICATION_URL=https://telegram-app-21-wns1.onrender.com/payments/webhook
TELEGRAM_BOT_TOKEN=8057804497:AAFDWqtZEIG2oJ7pLmELjpsb11ukp6jvJH0
